# sparkSql-UDF-POC

./: README.md  inputFile.csv  pom.xml
src/main/java/com/contactsunny/poc/sparkSqlUdfPoc/: App.java  SparkJob.java
src/main/java/com/contactsunny/poc/sparkSqlUdfPoc/config/: CustomConstants.java
src/main/java/com/contactsunny/poc/sparkSqlUdfPoc/domain/: FileInputLine.java
src/main/java/com/contactsunny/poc/sparkSqlUdfPoc/exceptions/: ValidationException.java
src/main/java/com/contactsunny/poc/sparkSqlUdfPoc/utils/: FileUtil.java  UDFUtil.java
src/main/resources/: application.properties
